<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="About"
        app:iconSpaceReserved="false">
        <Preference
            android:key="version"
            android:title="Version"
            app:iconSpaceReserved="false" />
        <Preference
            android:summary="This app is provided free of charge and is intended solely for entertainment, educational, and communication purposes"
            android:title="Intended use notice"
            app:iconSpaceReserved="false" />
        <Preference
            android:summary="bilibili/coolapk @Ryens"
            android:title="Original developer"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/b_url" />
        </Preference>
        <Preference
            android:summary="GitHub @Minhmc2007"
            android:title="Source code"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_url" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Charging"
        app:iconSpaceReserved="false">
        <Preference
            android:key="video"
            android:title="Animation path"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/charge_service"
            android:persistent="false"
            android:summary="When turned on, the charging animation will appear when the charger is plugged in"
            android:title="Charging Guardian"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/charge_foreground_service"
            android:summary="It is recommended to keep it on; otherwise, the service may be terminated by the system in the background. The inconvenience is that a notification will remain visible at all times"
            android:title="Set as foreground service"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/charge_service"
            android:key="@string/charge_screen_on_open"
            android:summary="The animation will appear every time the screen is on (while charging), save your charging port from suffering"
            android:title="Screen-on animation"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/charge_service"
            android:key="@string/charge_keep_show"
            android:summary="After being turned on, the charging animation will remain visible, and keep the screen awake"
            android:title="Always on display"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/charge_service"
            android:key="@string/charge_click_close"
            android:summary="On: The charging animation will disappear before going to the unlock screen\nOff: The charging animation will remain visible through the unlock screen (recommended)\nNote: Required Android 8.0 or later to redirect to the unlock screen"
            android:title="Unlock Style"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/is_not_open_on_full"
            android:summary="When the phone is in full-screen mode and connected to a charger, the animation will not appear"
            android:title="Do not disturb"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/charge_boot_start"
            android:summary="Automatically start the Charging Guardian service when the phone boots up. Please ensure that the autostart permission is granted"
            android:title="Auto startup"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <com.su.charging.view.preference.HelpPreferenceCategory
        android:key="@string/charge_sounds"
        android:title="Audio"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/charge_is_audio"
            android:summary="Be cautious! This might lead to a publicly awkward moment. Use with care!"
            android:title="Charging Guardian voice"
            app:iconSpaceReserved="false" />

        <PreferenceCategory
            android:key="@string/sound_list"
            android:title="@string/sound_list"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false">

            <Preference
                android:key="audio"
                android:title="Audio path"
                app:iconSpaceReserved="false" />
            <Preference
                android:icon="@drawable/ic_baseline_warning_24"
                android:key="clear_audio_flags"
                android:title="Clear audio configuration"
                app:iconSpaceReserved="false" />

        </PreferenceCategory>

    </com.su.charging.view.preference.HelpPreferenceCategory>

    <PreferenceCategory
        android:title="Other"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/is_clear_recent"
            android:summary="When enabled, this app will be hidden from the recent apps view, providing a more immersive experience"
            android:title="Hide from recent apps"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
